<!DOCTYPE html>
<html lang="ru">
	<head>
        <title>rogue-like</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script type="module" src="index.js"></script>
        <style>
            * { box-sizing: border-box; }
            body, html { height: 100%; }
            body { background-color: #000000; color: #ffffff; }
            h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
            .field-box { border: 2px solid #d0d0d0; float: left; }
            .field { width: 1024px; height: 640px; display: grid; grid-template-columns: repeat(30, 1fr); grid-template-rows: repeat(20, 1fr);}
            .field .tile { background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
            .field .tileW { background-image: url(images/tile-W.png); }
            .field .tileE { position: relative; background-image: url(images/tile-E.png); z-index: 10; transition: all 1s ease; -webkit-transition: all 1s ease; }
            .field .tileP { position: relative; background-image: url(images/tile-P.png); z-index: 10; }
            .field .tileHP { background-image: url(images/tile-HP.png); z-index: 9; }
            .field .tileSW { background-image: url(images/tile-SW.png); z-index: 9; }
            .field .tileE .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: -5px; height: 3px; border: 1px solid black }
            .field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: -5px; height: 3px; border: 1px solid black }
            .inventory-box { border: 2px solid #d0d0d0; float: left; }
            .inventory { width: 800px; height: 32px; }
            .inventory .tileHP { display: inline-block; background-image: url(images/tile-HP.png); z-index: 9; height: 100%; width: 50px }
            .inventory .tileSW { display: inline-block; background-image: url(images/tile-SW.png); z-index: 9; height: 100%; width: 50px }
            .cl { clear: both; display: block; }
        </style>
	</head>
	<body>
        <h1>Игровое поле <button class="restart">Restart</button></h1>
		<div class="field-box">
            <div class="field">
            </div>
        </div>
		<div class="cl">

        </div>
		<h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div>
	</body>
</html>
